# Identity-project-from-scratch-and-admin-panal

./: IdentityProject.sln
IdentityProject/: IdentityProject.csproj  Startup.cs  libman.json
IdentityProject/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  ProjectController.cs
IdentityProject/Data/: ApplicationDbContext.cs
IdentityProject/Models/: ApplicationUser.cs  Developer.cs  Project.cs
IdentityProject/Models/repo/: IProjectRepo.cs  projectRepo.cs
IdentityProject/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  ProjectViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs  ValidEmailDomainAttribute.cs
IdentityProject/Views/Account/: CreateRole.cshtml  EditRole.cshtml  EditUserInRole.cshtml  ListRole.cshtml  Login.cshtml  Register.cshtml  TEST.cshtml
IdentityProject/Views/Administration/: AccessDenied.cshtml  EditUser.cshtml  ListUsers.cshtml
IdentityProject/Views/Developer/: Register.cshtml
IdentityProject/Views/Home/: Index.cshtml
IdentityProject/Views/Shared/: UserLogin.cshtml  UserLogin.cshtml.cs  _LayoutRegister.cshtml
